<!DOCTYPE html>
<html>
<head>
	<title>Field login flet</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="panel-login">
  		<div class="panel-field">
    		<input type="text" placeholder=" "/>
	    	<span>Your login</span>
	  	</div>
	  	<div class="panel-field">
	    	<input type="password" placeholder=" "/>
	    	<span>Password</span>
	  	</div>
	</div>
</body>
</html>